<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      width: 500px;
      justify-content: space-between;
      margin: 50px auto;
      padding: 20px;
    }
    form input,
    form select {
      padding: 15px;
      margin: 20px;
    }
    input[type="submit"] {
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background 0.2s;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .results {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 80vw;
      padding: 40px;
    }
  </style>
</head>
<body>
  <form action="">
    <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
    <input type="text" name="texts" class="input" placeholder="Elements Text" />
    <select name="type" class="input">
      <option value="Div">Div</option>
      <option value="Section">Section</option>
    </select>
    <input type="submit" name="create" value="Create" />
    <div class="results"></div>
  </form>
</body>
  <script src="script.js"></script>
</html>