<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      padding: 30px;
      width: 500px;
      background-color: #ECECEC;
      border-radius: 20px;
      margin: 20px auto;
    }
    input[type='submit'] {
      padding: 10px 20px;
      color: white;
      border-radius: 20px;
      background-color: rgb(255, 123, 0);
      outline: none;
      border: 1px solid blue;
    }
    input[type='text'] {
      padding: 10px 20px;
      border-radius: 20px;
      outline: none;
      border: 1px solid blue;
      width: 70%;
    }
    .task {
      padding: 20px;
      background-color: #ECECEC;
      width: 800px;
      margin: 50px auto;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <form action="">
    <input type="text" placeholder="Add Task">
    <input type="submit" value="Add Task">
  </form>
  <div class="task"></div>
</body>
<script src="script.js"></script>
</html>